.about {
    background: #D3D3D3	;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto)/ 400px 670px ;
        grid-auto-rows: minmax(245px, auto) ;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        /* height: 600px; */
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        z-index: 3;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
    }
    &__skilss {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-rows: 1fr;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            z-index: 3;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-size: 12px;
        }
    }
}