@media (max-width: 1439px){
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px){
    .container {
        max-width: 992px;
    }
    .about {
        padding-top: 70px;
        &__wrapper {
            grid-template-columns: 400px 540px;
            column-gap: 50px;
        }
        &__skilss {
            column-gap: 30px;
            &-item {
                grid-template-columns: 40px 180px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 80px;
            padding: 5px;
        }
    }
    .skill {
        grid-template-columns: repeat(2, minmax(270px, auto));
    }
    .scale {
        grid-template-columns: 350px 350px;
        justify-content: space-between;
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows:  280px;
            justify-content: space-around;
            row-gap: 35px;
            .gorizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .price {
        &__blocks {
            grid-template-columns: repeat(auto-fit,350px);
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 485px;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            grid-template-columns: 220px 220px;
        }
    }
}
@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .title {
        &__fs36 {
            font-size: 30px;
        }
    }
    .about  {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skilss {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 20px;
        }
    }
    .scale {
        grid-template-columns: 350px;
        justify-content: center;
        }
    .price {
        padding-top: 40px;
    }
    
    
}
@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skilss {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1,1fr);
        }
        &__column {
            margin-top: 20px;
            }
        }
    .skills {
        padding-top: 50px;
    }
    .skill {
        grid-template-columns: 250px 250px;
        }
    .portfolio {
        padding-top: 40px;
    }
    .contacts {
        &__text {
            font-size: 10px;
        }
        &__descr {
            margin: 0 auto;
        }
        &__form {
            grid-template-columns: 280px;
            justify-content: center;
        }
        &__textarea {
            grid-column: 1/2;
        }
        &__triggers {
            grid-column: 1/2;
            grid-template-columns: repeat(1, auto);
        }
        &__poloce {
            font-size: 10px;
            margin-top: 20px;
        }
    }
}
@media (max-width: 576px){
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fs48 {
            font-size: 26px;
        }
        &__fs36 {
            font-size: 24px;
        }
        &_fs36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skilss {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 50px;
    }
    .skill {
        grid-template-columns: 1fr;
        }
    .scale {
        grid-template-columns: 300px;
        &__procent {
            column-gap: 80px
        }
        &__line {
            &_top {
                width: 290px;
            }
        }
    }
    .price {
        &__blocks {
            grid-template-columns: repeat(auto-fit, 270px);
        }
        &__block {
            &_title {
                grid-template-columns: 15px 140px 105px;
            }
        }
    }
}